<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Math Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Simple Math Game</h1>
        <div id="problem"></div>
        <input type="text" id="answer" placeholder="Your answer">
        <button id="submit">Submit</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>