body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffeb3b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 350px;
    width: 100%;
}

input[type="text"] {
    width: 10vw;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border: 2px solid #4caf50;
    border-radius: 8px;
    text-align: center;
    background-color: #c8e6c9;
    color: #2e7d32;
    transition: border-color 0.3s ease;
}

button {
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #ff5722;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e64a19;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    color: #ff9800;
}