body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #00695c;
    font-size: 28px;
    margin-bottom: 10px;
}

h2 {
    color: #00796b;
    font-size: 22px;
    margin-bottom: 20px;
}

.converter .field {
    margin-bottom: 20px;
}

.converter label {
    display: block;
    margin-bottom: 8px;
    color: #004d40;
    font-weight: bold;
}

.converter select,
.converter input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
    background-color: #e0f2f1;
    color: #004d40;
    font-size: 16px;
}

button {
    padding: 12px 25px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004d40;
}

#result {
    margin-top: 25px;
    font-size: 20px;
    color: #00796b;
    font-weight: bold;
}

#topCurrencies {
    margin-top: 25px;
    background-color: #e0f7fa;
    padding: 15px;
    border-radius: 8px;
}

#topCurrencies div {
    background-color: #b2dfdb;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    text-align: left;
    display: flex;
    align-items: center;
}

#topCurrencies img {
    width: 28px;
    height: 28px;
    margin-right: 12px;
    border-radius: 50%;
    border: 1px solid #004d40;
}