<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counsul</title>
    <link rel="stylesheet" href="style/counsul.css">
</head>

<body>
    <div class="topYellow"></div><br>
    <div class="Icon">
        <img src="photos/whatsapp.svg" alt="">
    </div>
    <div class="flex-container">
        <div class="img-container">
            <img src="photos/council.png" alt="">
        </div>
        <div class="form-container">
            <form>
                <h1>Free Consuling</h1>
                <h5>Get a consuling session for free,<br>Leave your details down below</h5>
                <div class="flexor">
                    <div class="form-flex">
                        <label for="">Full Name:</label><br>
                        <input type="text">
                    </div>
                    <div class="form-flex form-move">
                        <label for="">Email:</label><br>
                        <input type="email">
                    </div>
                </div>
                <br>
                <label id="textareaLabel" for="">Tell us about yourself:</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <a href="#">Send</a>
            </form>
        </div>
    </div>
    <div class="footer-icon">
        <div class="personalCont">
            <img class="Icon-footer" src="photos/facebook-f.svg" alt="">
        </div>
        <div class="personalCont">
            <img class="Icon-footer" src="photos/instagram.svg" alt="">
        </div>
        <div class="personalCont">
            <img class="Icon-footer" src="photos/linkedin-in.svg" alt="">
        </div>
        <div class="personalCont">
            <img class="small-icon" src="photos/phone-solid.svg" alt="">
        </div>
    </div>
    <div class="flex-yellow">
        <div class="bottomYellow"></div>
    </div>
</body>

</html>