* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

@font-face {
  font-family: Assistant;
  src: url(../../../font/Assistant/Assistant-VariableFont_wght.ttf);
}
.formContainer {
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.formContainer .inputCont {
  display: flex;
  flex-direction: column;
}
.formContainer .inputCont input {
  width: 250px;
  margin-left: 20px;
  border: none;
  border-bottom: 2px solid #D3E10E;
  height: 25px;
  background-color: #F6F6F6;
}
.formContainer .inputCont label {
  margin-left: 20px;
  color: #011560;
  font: normal normal bold 10px/21px "Assistant";
  font-size: 21px;
}
.formContainer a {
  margin-left: 20px;
  padding: 13px 40px;
  color: #011560;
  text-decoration: none;
  background-color: #D3E10E;
  font: normal normal bold 14px "Assistant";
  font-size: 18px;
}

@media screen and (max-width: 375px) {
  .formContainer {
    margin-top: -50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formContainer .inputCont {
    margin-left: -20px;
    margin-bottom: 10px;
  }
  .formContainer .inputCont input {
    background-color: #E5EEFF;
  }
  .formContainer a {
    margin: 0 auto;
    margin-top: 10px;
    width: 250px;
    text-align: center;
  }
}
.backImg {
  background-image: url("../photos/bluebackground.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: 90vh;
  position: absolute;
  z-index: -1;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100vw;
}
.contentContainer h1 {
  color: #D3E10E;
  font-family: "Assistant";
  font-size: 90px;
}
.contentContainer p {
  color: #F9F9F9;
  font-size: 2em;
  font: normal normal normal 16px/26px "Assistant";
}

@media screen and (max-width: 375px) {
  .backImg {
    background-image: url("../photos/responsiveBackClean.png");
    width: 100vw;
    height: 40vh;
  }
  .contentContainer {
    width: 100vw;
    height: 40vh;
  }
  .contentContainer h1 {
    font-size: 25px;
    margin-top: -60px;
  }
  .contentContainer p {
    font-size: 10px;
    margin-top: -20px;
  }
}/*# sourceMappingURL=bluelead.css.map */