* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

@font-face {
    font-family: 'Heebo';
    src: url(../../../font/Heebo/Heebo-VariableFont_wght.ttf);
}

.backphoto {
    width: 100vw;
    height: 350px;
    background-image: url('../photos/backgroundPurple.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.wrappere {
    width: 340px;
    height: 400px;
    background-color: rgba(26, 26, 26, 0.831);
    margin-left: 670px;
    margin-top: -250px;
}

.formcontainer {
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    height: 400px;
    color: #fff;
}

h3 {
    margin-top: 20px;
    text-align: left;
    color: #fff;
    font: normal normal 900 24px/37px 'Heebo';
}

p {
    color: #F9F9F9;
    margin-top: 10px;
    font: normal normal normal 15px/25px 'Heebo';
}

.formF {
    margin-top: 20px;
    font: normal normal bold 12px/16px 'Heebo';
}

.formF input {
    width: 100%;
    height: 25px;
    border: 1px solid #d31c75;
    margin-bottom: 10px;
}

#inputemail {
    margin-bottom: 20px;
}

.aSend {
    width: 166px;
    padding: 7px 40px;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    font-family: 'heebo';
    font-weight: 600;
    background-color: #d31c75;
    margin-top: 20px;
}

@media screen and (max-width:800px) {
    body {
        overflow: auto;
        height: 670px;
    }

    .backphoto {
        background-image: url('../photos/bgpResponsive.png');
        width: 100vw;
        height: 213px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .wrappere {
        margin: 0 auto;
        width: 300px;
        height: 430px;
        margin-top: -120px;
    }

    .formcontainer {
        width: 250px;
    }

    h3 {
        margin-top: 30px;
        text-align: center;
        height: 60px;
        font: normal normal 900 24px/30px 'Heebo';
    }

    p {
        text-align: center;
        margin-top: 10px;
        font: normal normal normal 15px/22px 'Heebo';
    }

    .formF {
        font: normal normal bold 14px/24px 'Heebo';
    }

    .formF input {
        margin-bottom: 20px;
        width: 100%;
    }

    .aSend {
        width: 76px;
        padding: 5px 18px;
    }
}