* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'rouge';
    src: url(/font/rougue/RougeScript-Regular.ttf);
}

body {
    background-color: #ffeb99;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app {
    width: 600px;
    margin: 0 auto;
}

.wrapper {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.align {
    width: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.align input {
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #59adf6;
    border-radius: 10px;
    background-color: #e3f2fd;
}

h2 {
    text-align: center;
    font-family: 'rouge';
    font-size: 2.5rem;
    color: #ff7043;
    margin-bottom: 20px;
}

.deleteImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    margin-top: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.deleteImg:hover {
    box-shadow: 2px 2px 7px #ff7043;
}

#list {
    list-style-type: none;
    line-height: 2;
    margin-left: 20px;
    padding: 0;
}

#list li {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    user-select: none;
    cursor: pointer;
    background-color: #59adf6;
    border-radius: 10px;
    border-bottom: 2px solid #004d40;
    position: relative;
    color: #ffffff;
    display: flex;
    align-items: center;
}

#list li::before {
    content: '';
    background-color: #ffcc80;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    background-size: cover;
    background-position: center;
    background-image: url(./images/uncheck.png);
}

#list li.checked {
    background-color: #9e9e9e;
    text-decoration: line-through;
}

#list li.checked::before {
    background-color: #81c784;
    background-image: url(./images/check.png);
}

@media screen and (max-width: 700px) {
    .app {
        width: 90%;
    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
        padding: 30px;
    }

    .align {
        width: 90%;
    }

    #list li {
        width: 100%;
        font-size: 14px;
    }

    .deleteImg {
        width: 25px;
        height: 25px;
    }

    #list li::before {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
}