<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="toDo.css">
    <script defer src="toDo.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="app">
                <div class="align">
                    <h2>To Do List-</h2>
                    <input type="text" id="inputBox" placeholder="Enter your ToDo's">
                    <input type="date" id="dateInp"><br>
                    <button id="btnR">Add</button>
                </div>
                <ul id="list">

                </ul>
            </div>
        </div>
    </div>
</body>

</html>