body {
    font-family: 'Comic Sans MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    background-color: #ffe5b4;
    /* Light peach color */
}

h1 {
    margin-bottom: 20px;
    color: #ff6347;
    /* Tomato color */
    font-size: 2.5rem;
    text-shadow: 2px 2px #ffa07a;
    /* Light salmon shadow */
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: #ffdab9;
    /* Peach puff color */
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #ff7f50;
    /* Coral color */
    font-size: 2.5rem;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cell:hover {
    background-color: #ffb6c1;
    /* Light pink color */
    transform: scale(1.1);
}

.controls {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ff4500;
    /* Orange red color */
}

.leaderboard {
    margin-top: 20px;
    background-color: #fffacd;
    /* Lemon chiffon color */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

.leaderboard ul {
    list-style: none;
    padding: 0;
}

.leaderboard li {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ffa07a;
    /* Light salmon color */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: #ff4500;
    /* Orange red color */
    font-weight: bold;
}

@media (max-width: 600px) {
    .game-board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    h1 {
        font-size: 2rem;
    }
}