* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Satisfy';
    src: url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
}

@font-face {
    font-family: 'Varela';
    src: url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
}

.wrapper {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1 {
    font: normal normal normal 120px/110px 'Satisfy';
    margin: 0 auto;
    text-shadow: 0px 0px 36px #00000087;
    color: #fff;
}

h4 {
    font: normal normal normal 22px/38px 'Varela Round';
    color: #fff;
    padding-bottom: 7px;
}

p {
    font: normal normal normal 14px/20px 'Varela Round';
    color: #F9F9F9;
}

.formwrapper {
    margin-top: 20px;
    display: flex;
}

.labelwrappers {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.labelwrappers label {
    font: normal normal normal 12px/20px 'Varela Round';
    color: #F9F9F9;
}

.labelwrappers input {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    height: 28px;
    width: 20vw;
}

button {
    margin-left: 10px;
    height: 28px;
    margin-top: 20px;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 0 20px;
    border: 1px solid #fff;
    font: normal normal normal 12px/20px 'Varela Round';
    color: #1C1C1C;
}

@media screen and (max-width:800px) {
    h1 {
        font-size: 60px;
        margin-top: -40px;
    }

    .wrapper {
        height: 658px;
    }

    h4 {
        margin-top: 5px;
        text-align: center;
        font-size: 17px;
        line-height: 2;
        width: 90vw;
    }

    p {
        text-align: center;
        width: 90vw;
        margin-top: 5px;
        margin-bottom: 50px;
    }

    .formwrapper {
        flex-direction: column;
        margin: 0 auto;
        width: 85vw;
    }

    .labelwrappers {
        margin-left: 0px;
        margin: 0 auto;
        margin-top: 5px;
    }

    .labelwrappers input {
        width: 85vw;
        height: 35px;
    }

    button {
        color: #2823FD;
        width: 85vw;
        height: 32px;
        margin: 0 auto;
        margin-top: 20px;
    }
}