* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.pageSide {
    width: 70vw;
    display: flex inline-block;
    align-items: start;
    flex-direction: row;
    padding: 20px;
}

.builderSide {
    width: 30vw;
    border: 3px solid #000;
    display: flex;
    height: 450px;
    flex-direction: column;
    align-items: center;
    background: #151515;
}

.alignItems {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 220px;
}

.builderSide .builderInput {
    line-height: 1.5;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 7px;
}

.builderSide .builderLabel {
    margin-top: 10px;
    font-family: 'Heebo';
    color: #fff;
}

.builderSide h1 {
    font-family: 'Dancing Script';
    font-size: 3rem;
    color: #fff;
    padding-left: 85px;
}

#btn {
    display: block;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    border: 2px solid hsl(186 100% 69%);
    color: hsl(186, 96%, 45%);
    box-shadow: 0px 0px 15px 1px hsl(186 100% 69%);
    border-radius: 20px;
    background-color: rgba(256, 256, 256, 1);
    transition: all 1s ease;
    animation: blurss 2.5s infinite;
}

#btn:hover {
    box-shadow: 0px 0px 15px 6px hsl(186 100% 69%);
    cursor: pointer;
    color: black;
    background-color: hsl(186 100% 69%);
    filter: blur(0px);
    animation-play-state: paused;
}

@keyframes blurss {
    0% {
        filter: blur(0px);
    }

    40% {
        filter: blur(0.30px);
    }

    50% {
        filter: blur(0.75px);
    }

    60% {
        filter: blur(0.30px);
    }

    100% {
        filter: blur(0px);
    }
}

.buttonWrap {
    margin-top: 20px;
    display: flex;
    width: 200px;
    justify-content: space-around;
}

@media (max-width:1109px) {
    .builderSide h1 {
        font-size: 2rem;
    }
}

@media(max-width:600px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .builderSide {
        width: 400px;
    }
}