<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <div class="search-container">
            <input type="text" id="countryInput" placeholder="Enter country">
            <input type="text" id="cityInput" placeholder="Enter city">
            <button onclick="searchWeather()">Search</button>
        </div>
        <div id="weatherResults" class="weather-results">
            <!-- Weather data will be displayed here -->
        </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>