body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;

}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #ffeb3b;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    height: 40px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #e68900;
}

.weather-results {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}

.weather-results table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.weather-results th,
.weather-results td {
    padding: 10px;
    border: 1px solid #ddd;
}

.weather-icon {
    width: 50px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animated {
    animation: fadeIn 1s ease-in-out;
}

.sunrise,
.sunset,
.uv-index {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.sunrise img,
.sunset img,
.uv-index img {
    width: 60px;
    margin-right: 10px;
}

@media (min-width: 600px) {
    .search-container {
        flex-direction: row;
    }

    .search-container input[type="text"],
    .search-container button {
        flex: 1;
    }
}