* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Assistant';
    src: url(../../../font/Assistant/Assistant-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Heebo';
    src: url(../../../font/Heebo/Heebo-VariableFont_wght.ttf);
}

img {
    height: 200px;
    width: 230px;
    border-radius: 5px;
}

.wrapper {
    width: 100vw;
    background-color: #E5EEFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 70vw;
    background-color: #E5EEFF;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item {
    height: 200px;
}

.grid-item3 {
    grid-column: 3/5;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 420px;
    background-color: #020253;
    border-radius: 5px;
}

.grid-item3 h1 {
    font-family: 'Assistant';
    font-size: 3em;
    margin-bottom: 30px;
    color: #0EE1DA;
    ;
}

.grid-item3 h5 {
    font-family: 'Assistant';
    font-size: 1em;
    width: 350px;
    color: #F9F9F9;
    text-align: center;
    font-weight: 250;
}

.grid-item10 {
    grid-column: 1/3;
    grid-row: 4/7;
    height: 640px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item10 h3 {
    font-family: 'Assistant';
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    margin-top: -20px;
}

.grid-item10 h5 {
    font-family: 'Assistant';
    font-size: 1.3em;
    width: 350px;
    color: #F9F9F9;
    text-align: center;
    font-weight: 250;
    margin-bottom: 40px;
}

.grid-item10 form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-item10 form label {
    margin-bottom: 2px;
    font-family: 'Heebo';
    font-size: 1em;
    color: #0EE1DA;
}

.grid-item10 form input {
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 4px solid #0EE1DA;
}

.grid-item form textarea {
    width: 350px;
    height: 100px;
    resize: none;
    border: none;
    border-bottom: 4px solid #0EE1DA;
}

.grid-item form a {
    display: block;
    margin-top: 10px;
    background-color: #0EE1DA;
    font-family: 'Heebo';
    font-size: 1.3em;
    text-decoration: none;
    color: #011560;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 5px;
}

@media screen and (max-width:800px) {
    img {
        height: 150px;
        width: 165px;
    }

    .grid-container {
        margin-top: 0px;
        width: 370px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        margin: 0 auto;
    }

    .grid-item {
        margin: 0 auto;
    }

    .grid-item3 {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 370px;
    }

    .grid-item3 h1 {
        font-size: 2em;
    }

    .grid-item3 h5 {
        width: 250px;
    }

    .grid-item10 {
        grid-row: 7/10;
        grid-column: 1/3;
        width: 350px;
        height: 550px;
    }

    .grid-item10 h3 {
        font-size: 1.7em;
    }

    .grid-item10 h5 {
        width: 280px;
    }

    .grid-item10 form input {
        width: 290px;
        margin: 0 auto;
    }

    .grid-item10 form textarea {
        width: 290px;
    }

    .imgmobile {
        width: 160px;
        height: 160px;
    }
}